server.port=8000
spring.application.name=Phoenix
spring.datasource.url=jdbc:postgresql://localhost:5432/phoenix_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update